/* VARIABLES */
:root {
  --color-light: #fff;
  --color-medium: #ef4444;
  --color-accent: #fb923c;
  --color-grey-extra-light: #e7e5e4;
  --color-grey-light: #737373;
  --color-grey-dark: #404040;
  --color-black: #0a0a0a;

  --font-family-logo: "Dela Gothic One", cursive;
  --font-family-text: "Open Sans", sans-serif;

  --font-weight-light: 300;
  --font-weight-medium: 400;
  --font-weight-bold: 500;
}

/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Make rem calculations easier*/
html {
  font-size: 10px;
  font-family: var(--font-family-text);
  font-weight: 400;
}

button {
  cursor: pointer;
}

/* START OF STYLING */
body {
  width: 100vw;
  display: grid;
  grid-template-rows: 10rem minmax(max-content, 80rem) 7rem;
  background-color: var(--color-grey-extra-light);
}

svg {
  height: 4rem;
  width: 4rem;
  fill: var(--color-light);
}

#content {
  grid-row: 2 / span 1;
  background-color: var(--color-grey-extra-light);
  width: 100%;
  height: 100%;
  display: grid;
}

.active {
  color: var(--color-accent);
}

.logo {
  font-family: var(--font-family-logo);
  font-size: 3rem;
  color: var(--color-light);
}

.logo-cont {
  display: flex;
  gap: 2rem;
}

.navbar {
  background-color: var(--color-medium);
  min-height: 6rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  grid-row: 1 / span 1;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.nav-btn {
  background-color: transparent;
  border: none;
  color: var(--color-light);
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
}

.nav-btn:hover {
  color: var(--color-accent);
}

.footer {
  background-color: var(--color-medium);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  grid-row: 3 / span 1;
  padding: 1rem;
}

.footer > div {
  display: flex;
  color: var(--color-light);
  font-size: 2rem;
  align-items: center;
}

.homeContent {
  width: 80%;
  height: 80%;
  justify-self: center;
  align-self: center;
  border-radius: 10px;
  display: flex;
  gap: 2rem;
  overflow: hidden;
  background-color: var(--color-light);
}

.img-cont {
  width: 60%;
  background-image: url("./img/homeHam.jpg");
  background-size: cover;
  background-position: center;
}

.homeImg {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  object-fit: cover;
}

h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--color-medium);
  font-family: var(--font-family-logo);
}

.text-cont {
  width: 65%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.fake-text {
  font-size: 2rem;
  font-weight: var(--font-weight-light);
}

.menu-content {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  width: 80%;
  justify-self: center;
  justify-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 2rem;
  gap: 3rem;
  background-color: var(--color-light);
  border-radius: 10px;
}

.card {
  border: 1px solid var(--color-medium);
  border-radius: 10px;
  font-size: 2rem;
  width: 40rem;
  display: grid;
  grid-template-rows: 20rem 1fr 4fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.card h4 {
  font-family: var(--font-family-logo);
  color: var(--color-medium);
}

.card-des {
  align-self: self-start;
}

.price {
  color: var(--color-medium);
  font-weight: var(--font-weight-bold);
  align-self: self-end;
  font-size: 2.5rem;
}

.card-img {
  overflow: hidden;
  width: 20rem;
  height: 20rem;
  border-radius: 10px;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-content {
  width: 50%;
  height: auto;
  justify-self: center;
  align-self: center;
  border-radius: 10px;
  display: flex;
  gap: 2rem;
  overflow: hidden;
  padding: 2rem;
  flex-direction: column;
  background-color: var(--color-light);
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  font-size: 2rem;
}

input,
textarea {
  border-radius: 30px;
  border: 1px solid var(--color-accent);
  outline: none;
  padding: 0.5rem;
}

input:focus,
textarea:focus {
  border: 2px solid var(--color-medium);
}

.contact-content h2 {
  font-size: 4rem;
  font-family: var(--font-family-logo);
  color: var(--color-medium);
}

.form-btn {
  background-color: var(--color-accent);
  border: none;
  font-size: 2rem;
  border-radius: 30px;
  padding: 1rem 2rem;
  font-weight: var(--font-weight-bold);
}

.fl {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
